@import url('../../style/index');
@color:sandybrown;

.less{
    .test(@w,@h){
        width:unit(@w,px);
        height:unit(@h,px);
    }

    h3{
        color:skyblue;
    }
    .son1{
        .test(50,50);
        background: salmon;
    }
    .son2{
        .test(100,100);
        background:red;
    }


}