@import url('../../style/index');
@color:sandybrown;

.less{
    .test(){
        width:100px;
        height:100px;
    }

    h3{
        color:skyblue;
    }
    .son1{
        .test();
        background: @themColor;
    }
    .son2{
        .test();
        background:red;
    }


}